
*{
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}


body, html {
  width: 100%;
  margin: 0;
}

.card{
    box-shadow: 3px 12px 57px -18px rgba(0,0,0,0.75);
    padding: 25px;   
}

.sticky {
Â    position: fixed;
    top:10px;
    position:-webkit-sticky;
}




.one-fourth-left{
    float: left;
    width: 25%;
    padding: 10px;
}

.one-fourth-right{
    float: right;
    width: 25%;
    padding: 10px;
}

.half-left{
    float: left;
    width: 50%;
    padding: 10px;
}

header {
    padding: 20px;
    background-color:aquamarine;
    overflow: hidden;
}

header>p {
    float:left;
    padding: 40px 20px;
    width: 30%;
    
}


nav {
    background-color: bisque;
}

nav>ul{
    list-style-type: none;
}

aside {
    background-color:aqua;
}

section {
    background-color: darksalmon;
}

footer {
    padding: 30px;
    clear:both;
    background-color:darkblue;
    color: white;

    text-align: center;
}


#logo {
    float: left;
    padding: 10px;
}

#links {
    float: right;
    padding: 40px 0;
}

/*Responsiveness*/

@media (max-width: 900px) {
    nav{
        width: 100%;
    }
    
    section{
        width: 100%;
    }

    aside{
        width: 100%;
    }
}
